{
  "postgres": {
    "connectionString": "Host=localhost;Database=VetClinic2;Username=postgres;Password=123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "JwtSettings": {
    "Secret": "Karol_Bobowski_Secret_c4rr3nt4l12345",
    "ExpiryMinutes": 60,
    "Issuer": "VetClinic Inc.",
    "Audience": "VetClinic Inc."
  }
}
